[
  {
    "id": "1",
    "name": "Kost Apik Mejoyo KH 14 Tipe A Rungkut Surabaya",
    "desc": "Kost ini berlokasi 1 menit dari jalan raya dengan akses yang dapat dilalui oleh mobil, berada di area perkampungan, dan lingkungan kost yang bebas dari banjir.",
    "location": "Tenggilis Mejoyo",
    "type": "Kos Putra",
    "address": "Jalan Raya Tenggilis Mejoyo KH 14",
    "price": "1.140.000",
    "rating": "4.3",
    "photo": "https:\/\/static.mamikos.com\/uploads\/cache\/data\/style\/2022-07-11\/nXFXf2d6-540x720.jpg",
    "review1": "Bersih, Aman, Wangi",
    "review2": "Tempat Strategis",
    "fal1": "AC",
    "fal2": "Kamar Mandi Dalam",
    "fal3": "Dapur"
  },
  {
    "id": "2",
    "name": "Kost Singgahsini RMS Huis Tipe A Rungkut Surabaya",
    "desc": "Kost ini berlokasi 350 meter dari jalan raya dengan akses yang dapat dilalui oleh mobil, berlokasi 3.3 km dari UPN Veteran Jawa Timur.",
    "location": "Rungkut",
    "type": "Kos Putra",
    "address": "Jl. Rungkut Mejoyo Selatan XI No.4a, Kali Rungkut, Kec. Rungkut, Kota SBY, Jawa Timur 60293, Indonesia",
    "price": "1.282.500",
    "rating": "4.5",
    "photo": "https:\/\/static.mamikos.com\/uploads\/cache\/data\/style\/2021-05-25\/UtTZJcAA-540x720.jpg",
    "review1": "Dekat Kampus",
    "review2": "Harga Terjangkau",
    "fal1": "AC",
    "fal2": "Kamar Mandi Dalam",
    "fal3": "Parkiran Sepeda Motor"
  },
  {
    "id": "3",
    "name": "Kost Apik Ubaya KH 12 Tipe A Rungkut Surabaya",
    "desc": "Kost ini terdiri dari 3 lantai. Tipe kamar A berada di lantai 1 dan lantai 2 dengan jendela yang menghadap ke arah koridor.",
    "location": "Rungkut",
    "type": "Kos Campur",
    "address": "Jl. Raya Tenggilis Mejoyo KH 12",
    "price": "1.246.400",
    "rating": "3.7",
    "photo": "https:\/\/static.mamikos.com\/uploads\/cache\/data\/style\/2023-03-21\/c1bp9N3u-540x720.jpg",
    "review1": "Sedikit Kotor",
    "review2": "Terjamin Aman",
    "fal1": "Dapur",
    "fal2": "AC",
    "fal3": "Kamar Mandi Dalam"
  },
  {
    "id": "4",
    "name": "Kost Apik UBAYA 72 Tipe B Tenggilis Mejoyo Surabaya",
    "desc": "Kost ini terdiri dari 2 lantai. Tipe kamar B berada di lantai 1 dengan jendela yang menghadap ke arah luar.",
    "location": "Tenggilis Mejoyo",
    "type": "Kos Campur",
    "address": "Jl. Tenggilis Mejoyo Utara VI No.72.",
    "price": "1.745.610",
    "rating": "0",
    "photo": "https:\/\/static.mamikos.com\/uploads\/cache\/data\/style\/2022-11-15\/EmmUYpnr-540x720.jpg",
    "review1": "Cukup Mahal",
    "review2": "Bersih",
    "fal1": "Kamar Mandi Dalam",
    "fal2": "AC",
    "fal3": "Dapur Luas"
  },
  {
    "id": "5",
    "name": "Kost Rungkut Mejoyo Selatan W24 Rungkut Surabaya",
    "desc": "Kost Bangunan baru dengan konsep modern seperti Hotel.",
    "location": "Rungkut",
    "type": "Kos Putra",
    "address": "Jl Rungkut Mejoyo Selatan W 24, Kel. Kalirungkut, Kec. Rungkut.",
    "price": "1.200.000",
    "rating": "4.3",
    "photo": "https:\/\/static.mamikos.com\/uploads\/cache\/data\/style\/2019-11-14\/1FIgv76z-540x720.jpg",
    "review1": "Harga Bersahabat",
    "review2": "Strategis, Dekat Kampus",
    "fal1": "Dapur",
    "fal2": "AC",
    "fal3": "Kamar Mandi Luar"
  },
  {
    "id": "6",
    "name": "Kost Residence Tipe A Tenggilis Mejoyo Surabaya",
    "desc": "Kost BEBAS Eksklusif like HOTEL",
    "location": "Tenggilis Mejoyo",
    "type": "Kos Campur",
    "address": "Tenggilis Mejoyo Utara II no 4 ( B-41 ) Surabaya.",
    "price": "2.200.000",
    "rating": "0",
    "photo": "https:\/\/static.mamikos.com\/uploads\/cache\/data\/style\/2021-06-16\/FKyKzPuO-540x720.jpg",
    "review1": "Bersih",
    "review2": "Mahal",
    "fal1": "AC",
    "fal2": "Kamar Mandi Dalam",
    "fal3": "Dapur Luas"
  },
  {
    "id": "7",
    "name": "Kost Pelangi Tipe A Rungkut Surabaya",
    "desc": "KONSEP UTK 1 KAMAR 2 ORANG bisa teman \/ kakak adik dengan ranjang susun",
    "location": "Rungkut",
    "type": "Kos Putri",
    "address": "Jln Tenggilis Mejoyo Blok AN no 4. Kali Rungkut, Rungkut, Surabaya .",
    "price": "1.500.000",
    "rating": "0",
    "photo": "https:\/\/static.mamikos.com\/uploads\/cache\/data\/style\/2021-08-06\/TCFkXNIC-540x720.jpg",
    "review1": "Wangi",
    "review2": "Tempat Nyaman",
    "fal1": "Dapur Luas",
    "fal2": "Kamar Mandi Dalam",
    "fal3": "AC"
  }
]